<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tI4-jx-rnb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="O1c-sQ-yuZ">
            <objects>
                <viewController id="Q9D-2v-VwO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVz-2y-7iO"/>
                        <viewControllerLayoutGuide type="bottom" id="9iR-A6-mXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eel-g1-wrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="qGY-R8-zqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6r-rS-6es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="-84"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SxG-he-suB">
            <objects>
                <tableViewController id="aBE-iB-FSy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b57-pZ-0X7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="QKR-su-ExM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="aBE-iB-FSy" id="df2-jH-rrb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zNW-2C-PmG">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNW-2C-PmG" id="eOJ-nV-FLF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBE-iB-FSy" id="TqD-Li-x0O"/>
                            <outlet property="delegate" destination="aBE-iB-FSy" id="1fr-S6-F9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y5d-kr-Zof"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="rOK-E1-BHu" id="AWp-4g-pZe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oe-V6-vrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rOK-E1-BHu">
                    <connections>
                        <outlet property="delegate" destination="aBE-iB-FSy" id="ReK-Oq-Fhb"/>
                        <outlet property="searchBar" destination="QKR-su-ExM" id="m0g-cs-okY"/>
                        <outlet property="searchContentsController" destination="aBE-iB-FSy" id="1JE-0x-jot"/>
                        <outlet property="searchResultsDataSource" destination="aBE-iB-FSy" id="SM2-1q-zc2"/>
                        <outlet property="searchResultsDelegate" destination="aBE-iB-FSy" id="Akp-9M-MMH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1070" y="-1643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LUV-9d-bgg">
            <objects>
                <tabBarController id="tI4-jx-rnb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g1n-Ub-ti5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h9X-Vf-kSM" kind="relationship" relationship="viewControllers" id="dVV-Pn-45F"/>
                        <segue destination="FKe-08-Kde" kind="relationship" relationship="viewControllers" id="emh-8v-y2M"/>
                        <segue destination="Q9D-2v-VwO" kind="relationship" relationship="viewControllers" id="iJg-mR-Nmu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzV-1u-H9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="-933"/>
        </scene>
        <!--This Agora-->
        <scene sceneID="ZFe-wj-I7R">
            <objects>
                <tableViewController id="ae5-mk-ldG" customClass="QuestionTableViewController" customModule="agora_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vj5-vA-6mB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" rowHeight="102" id="KKA-k4-7gI" customClass="QuestionTableViewCell" customModule="agora_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKA-k4-7gI" id="erW-8x-w2c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAp-fu-0Dv">
                                            <rect key="frame" x="8" y="8" width="367" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frc-9g-gTv">
                                            <rect key="frame" x="313" y="74" width="54" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="answer"/>
                                            <connections>
                                                <segue destination="RdO-5C-1eh" kind="show" id="TeM-vs-oGY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-lh-YcH">
                                            <rect key="frame" x="1" y="73" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="naD-Mo-szo">
                                            <rect key="frame" x="41" y="74" width="193" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Ef-Nt-kgZ">
                                                <size key="itemSize" width="50" height="38.5"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="5Ip-3X-2Uc" customClass="TagCollectionViewCell" customModule="agora_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-6" width="50" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="38.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-3Q-Utq">
                                                                <rect key="frame" x="0.0" y="6" width="50" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="tagLabel" destination="7Dh-3Q-Utq" id="eKc-2Y-CeV"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="KKA-k4-7gI" id="dGv-I4-lop"/>
                                                <outlet property="delegate" destination="KKA-k4-7gI" id="LWc-ye-qMb"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-BT-Nes">
                                            <rect key="frame" x="233" y="74" width="82" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="responses"/>
                                            <connections>
                                                <segue destination="QD1-JQ-E6n" kind="show" id="Ipt-7K-e8l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionTextView" destination="CAp-fu-0Dv" id="yhy-J5-kMU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ae5-mk-ldG" id="ept-AZ-A6k"/>
                            <outlet property="delegate" destination="ae5-mk-ldG" id="DCk-IQ-TWL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="This Agora" id="u4m-7F-Tnd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smv-cV-DBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-933.28335832083962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WvB-bI-hNU">
            <objects>
                <viewController id="RdO-5C-1eh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMD-uu-xqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bpu-6l-CQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVY-h8-U3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO3-wZ-ksa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-1220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pmJ-4A-GzO">
            <objects>
                <viewController id="QD1-JQ-E6n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypJ-kl-aup"/>
                        <viewControllerLayoutGuide type="bottom" id="VsN-Gp-f6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0E5-pk-oZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEa-cT-kuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-541"/>
        </scene>
        <!--Discover-->
        <scene sceneID="QDn-xC-QBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9X-Vf-kSM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="IAl-cK-aAm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQ2-bH-2uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ae5-mk-ldG" kind="relationship" relationship="rootViewController" id="Uhf-zg-bzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRQ-bs-VJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-933"/>
        </scene>
        <!--Search-->
        <scene sceneID="q7g-5u-iAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKe-08-Kde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="4lG-ON-NFb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbE-GN-WRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBE-iB-FSy" kind="relationship" relationship="rootViewController" id="a9Z-0l-vEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQe-yT-xpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="-1643"/>
        </scene>
    </scenes>
</document>
